body {
    font-family: Manrope;
    background-color: #dfffac;
    margin: 0;
    padding: 0px;
    
}
.wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-image: url(https://th.bing.com/th/id/R.80569b9956647553170687fa6632a0ba?rik=%2fn4xAGXvEPfCXg&riu=http%3a%2f%2fwallpaperswide.com%2fdownload%2flight_green_gradient_background-wallpaper-1680x1050.jpg&ehk=tQ6lSmTHLPjP6sGSM4mLRC4yhEEDc3%2bvn2VK2pu1iOc%3d&risl=&pid=ImgRaw&r=0);
    background-size: cover;
    height: 750px;
}

.options{
    font-size: larger;
    list-style: none;
    margin-top: -10px;
}
.option{
    border: 1px solid black;
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    height: 40px;
    background-color: #ddff88;
    border-radius: 10px;
    width: 80%;
    transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.option:active{
    background-color: #979797;
}
.option:hover{
    background-color: #b8d372;
}
.inputFor{
    width: 25px;
    height: 25px;
    margin-bottom: 4px;
    background: #000;
}
input[type="radio"]:checked + .radio-mark {
    background-color: #000;
}
#quiz-container {
    height: 700px;
    width: 100%;
    margin: auto;
    background: #dfffac00;
    padding: 20px;
}
.imgCover{
    height: 750px;
    width: 100%;
    display: flex;
    align-items: center;
    background-size: cover;
    justify-content: center;

}
.imgWrapper {
    height: 500px;
    width: 100%;
    background-position: -200px -61px;
    background-size: 1200px;
    mix-blend-mode: darken;
    /* animation: fadein 0.1s linear; */
    transition: 1s;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#tool-name{
    height: 100px;
    width: 100%;
    font-size: 60px;
    display: flex;
    font-weight: 600;
    margin: 40px 0 0 40px;
    letter-spacing: 5px;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
#question-container {
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #c0ff6180;
    border: #979797 1px solid;
    border-radius: 10px;
    width: 100%;
    margin: 10px 0 0 40px;
}
.question{
    padding-left: 40px;
    font-size: 25px;
    width: 600px;
}
#navigation-container {
    margin:10px 0 0 0  ;
    text-align: center;
    background-color: transparent;
    width: 100%;
}

button {
    background: #d1ff5d;
    color: black;
    font-weight: bold;
    border: 2px solid rgb(137, 137, 137);
    font-size: 16px;
    border-radius: 20px;
    font-family: Manrope;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
    transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

button:hover {
    background: #b8d372;
}
button:active {
    background: #566336;
}

#result-container {
    text-align: center;
    margin-top: 20px;
}
.roadmapPage{
    height: 100%;
    width: 100%;
    z-index: 2;
    background-color: #e2ffba;
    position: absolute;
    transform: translateX(-100%);
    transition:0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.after{
    transform: translateX(0);
}
.cross{
    font-size: 20px;
}
.relaventWrapper{
    font-size: 20px;
}